In [1]:
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns 
import numpy as np 


import warnings
warnings.filterwarnings("ignore")

from plotly.offline import init_notebook_mode , iplot , plot
import plotly as py 
init_notebook_mode(connected=True)
import plotly.graph_objs as go 
import plotly.io as pio 
import plotly.figure_factory as ff

In [2]:
dt = pd.read_csv("University_Rankings_20220204.csv")
dt.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

In [3]:
dt.columns

Index(['world_rank', 'university_name', 'country', 'teaching', 'international',
       'research', 'citations', 'income', 'total_score', 'num_students',
       'student_staff_ratio', 'international_students', 'female_male_ratio',
       'year'],
      dtype='object')

In [4]:
df = dt.iloc[:100,:]
df.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

In [5]:
#ploty stilleri
pio.templates.default = "simple_white"

In [6]:
line1 = go.Scatter(x = df.world_rank , 
                   y = df.citations ,
                   mode = "markers",
                   name = "Citations" , 
                   marker= dict(color = "rgba(78,78,250,0.85)"),
                   text  = df.university_name )


line2 = go.Scatter(x = df.world_rank , 
                   y = df.teaching ,
                   mode = "markers",
                   name = "Eğitim-Öğretim Faaliyetleri" , 
                   marker= dict(color = "rgba(202,43,15,0.85)"),
                   text  = df.university_name )

dt = [line1,line2]
res = dict(title = "Dünta Siralamasinda ilk 100 uninin citations ve eğitim-öğretim faaliyetleri",xaxis = dict(title = "Word Ranking",ticklen = 5, zeroline = False))
fig = dict(data = dt ,layout = res )
plot(fig,filename= "1_cizgi_alinti_ve_ogretim_puanlari.html")

'1_cizgi_alinti_ve_ogretim_puanlari.html'

In [7]:
dt2011 = df[df.year == 2011].iloc[:5:]

line1 = go.Bar(x = dt2011.university_name , 
                   y = dt2011.citations ,
                   name = "Citations" , 
                   marker= dict(color = "rgba(255,127,40,0.5)",
                   line = dict(color = "rgb(0,0,0)",width = 1.5)),
                   text  = dt2011.country )

line2 = go.Bar(x = dt2011.university_name , 
                   y = dt2011.teaching ,
                   name = "Eğitim-Öğretim Faaliyetleri" , 
                   marker= dict(color = "rgba(64,10,128,0.5)",
                   line = dict(color = "rgb(0,0,0)",width = 1.5)),
                   text  = dt2011.country )

dt_= [line1,line2]
res = go.Layout(barmode = "group")
fig = go.Figure(data = dt_, layout= res)
plot(fig,filename = "2_cubuk_alinti_ve_ogretim_puanlari.html")

'2_cubuk_alinti_ve_ogretim_puanlari.html'

In [8]:
dt_a = df[df.year == 2011].iloc[:8:]

pie1 = dt_a.num_students 
pie1_list = [float(each.replace(",",".")) for each in dt_a.num_students]
labels = dt_a.university_name

line = go.Pie(labels = labels,
              values = pie1_list,
              hoverinfo= "label+value+percent",
              textinfo= "value+percent",
              textfont= dict(size = 8),
              rotation= 180,
              hole = 0.3,
              marker = dict(line =  dict(color = "#000000" ,width = 1)))


dt_ = [line]
res = dict(title = "2011 yili - ilk 8 üniversitenin öğrenci sayilari ve oranlari",legend = dict(orientation = "h"))
fig = dict(data = dt_ , layout = res)
plot(fig, filename = "3_dairesel_ogrenci_sayisi.html")

'3_dairesel_ogrenci_sayisi.html'